<html>
<script src='https://d3js.org/d3.v5.min.js'></script>
<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
<h1 style="text-align:center;">Wimbledon Statistics</h1>
<style> 
        body {
            font-family:"avenir next", Arial, sans-serif;
            font-size: 12px;
            color: #696969;
            overflow: hidden;
            } 
      
        #play-button {
            position: absolute;
            top: 850px;
            left: 50px;
            background: #0f3b81;
            padding-right: 26px;
            border-radius: 3px;
            border: none;
            color: white;
            margin: 0;
            padding: 0 12px;
            width: 60px;
            cursor: pointer;
            height: 30px;
          }
      
        #play-button:hover {
            background-color: #696969;
          }    
          
        .ticks {
            font-size: 12px;
          }
      
        .track,
          .track-inset,
          .track-overlay {
            stroke-linecap: round;
          }
      
        .track {
            stroke: #000;
            stroke-opacity: 0.3;
            stroke-width: 10px;
          }
      
        .track-inset {
            stroke: #dcdcdc;
            stroke-width: 8px;
          }
      
        .track-overlay {
            pointer-events: stroke;
            stroke-width: 50px;
            stroke: transparent;
            cursor: crosshair;
          }
      
        .handle {
            fill: #fff;
            stroke: #000;
            stroke-opacity: 0.5;
            stroke-width: 1.25px;
          }
        
        .node circle {
	        fill: #fff;
            stroke: steelblue;
            stroke-width: 3px;
            }

	    .node text { font: 12px sans-serif; }

        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
            }
          
        .node {
          cursor: pointer;
          }

</style>
<body onload='init()'>
    <div id="vis">
        <button id="play-button">Play</button>
      </div>
<svg width=1800 height=900>
</svg>
<script>
async function init() {
    data = await d3.csv("https://prateekdhiman27.github.io/men_wimbledon.csv" , function(d){
        return{
            date : d.date,
            ATP : +d.ATP,
        };
    }).then(function(data){

    console.log(data[0]);
    
    var formatDateIntoYear = d3.timeFormat("%Y");
    var formatDate = d3.timeFormat("%b %Y");
    var parseDate = d3.timeParse("%d/%m/%y");
      
    var startDate = new Date("2001-06-25"),
          endDate = new Date("2022-06-27");
      
    var margin = {top:50, right:50, bottom:0, left:50},
        width = 1800 - margin.left - margin.right,
        height = 900 - margin.top - margin.bottom;
    
    var moving = false;
    var currentValue = 0;
    var targetValue = width;
      
    var playButton = d3.select("#play-button");
          
    var x = d3.scaleTime()
          .domain([startDate, endDate])
          .range([0, targetValue])
          .clamp(true);
    
    var slider = d3.select("svg")
        .append("g")
        .attr("class", "slider")
        .attr("transform", "translate(" + margin.left + "," + (height-100) + ")")
    
    slider.append("line")
        .attr("class", "track")
        .attr("x1", x.range()[0])
        .attr("x2", x.range()[1])
        .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
        .attr("class", "track-inset")
        .select(function() { return this.parentNode.appendChild(this.cloneNode(true)); })
        .attr("class", "track-overlay")
        .call(d3.drag().on("start.interrupt", function() { slider.interrupt(); })
              .on("start drag", function() {
                currentValue = d3.event.x;
                update(x.invert(currentValue)); 
              })
          );
    
    slider.insert("g", ".track-overlay")
        .attr("class", "ticks")
        .attr("transform", "translate(0," + 18 + ")")
        .selectAll("text")
        .data(x.ticks(20))
        .enter()
        .append("text")
        .attr("x", x)
        .attr("y", 10)
        .attr("text-anchor", "middle")
        .text(function(d) { return formatDateIntoYear(d); });
      
    var handle = slider.insert("circle", ".track-overlay")
        .attr("class", "handle")
        .attr("r", 9);
      
    var label = slider.append("text")  
        .attr("class", "label")
        .attr("text-anchor", "middle")
        .text(formatDateIntoYear(startDate))
        .attr("transform", "translate(0," + (-25) + ")")
    
    //---------------------plot-------------------------
    
    var dataset;
    var plot = d3.select("svg")
        .append("g")
        .attr("class", "plot")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    dataset = data;
    drawPlot(dataset);
    playButton.on("click" , function(){
        var button = d3.select(this);
        if (button.text() == "Pause") {
            moving = false;
            clearInterval(timer);
            // timer = 0;
            button.text("Play");
        } else {
            moving = true;
            timer = setInterval(step, 100);
            button.text("Pause");
        }
        console.log("Slider moving: " + moving);
    })

    function prepare(d) {
        d.id = d.id;
        d.date = parseDate(d.date);
        return d;
    }
  
    function step() {
        update(x.invert(currentValue));
        currentValue = currentValue + (targetValue/151);
        if (currentValue > targetValue) {
            moving = false;
            currentValue = 0;
            clearInterval(timer);
            // timer = 0;
            playButton.text("Play");
            console.log("Slider moving: " + moving);
        }
    }

    function update(h) {
        // update position and text of label according to slider scale
        handle.attr("cx", x(h));
        label
        .attr("x", x(h))
        .text(formatDateIntoYear(h));

        // filter data set and redraw plot
        var newData = dataset.filter(function(d) {
        return d.date < h;
        })
        drawPlot(newData);
    }

    /// This function updates based on slider -----------------------------------------
    function drawPlot(data) {
        var locations = plot.selectAll(".location")
            .data(data);

        // if filtered dataset has more circles than already existing, transition new ones in
        locations.enter()
            .append("circle")
            .attr("class", "location")
            .attr("cx", function(d) { return x(d.date); })
            .attr("cy", height/2)
            .style("fill", function(d) { return d3.hsl(d.date/1000000000, 0.8, 0.8)})
            .style("stroke", function(d) { return d3.hsl(d.date/1000000000, 0.7, 0.7)})
            .style("opacity", 0.5)
            .attr("r", 8)
            .transition()
            .duration(400)
            .attr("r", 25)
                .transition()
                .attr("r", 8);

        // if filtered dataset has less circles than already existing, remove excess
        locations.exit()
            .remove();
        }
    // ------------------- tree -----------------------

    

    //// All code above this line.
});

}


</script>
</body>
</html>